# simpsons_pool

./: LICENSE  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pol/rubiano/simpsonspool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pol/rubiano/simpsonspool/: MainActivity.kt
app/src/main/java/pol/rubiano/simpsonspool/app/data/: ApiCall.kt  ApiClient.kt
app/src/main/java/pol/rubiano/simpsonspool/app/data/apimodels/: CharacterApiModel.kt  CharacterApiModelExt.kt  EpisodeApiModel.kt  EpisodeApiModelExt.kt  LocationApiModel.kt  LocationApiModelExt.kt
app/src/main/java/pol/rubiano/simpsonspool/app/data/local/: Converters.kt  SimpsonPoolDB.kt
app/src/main/java/pol/rubiano/simpsonspool/app/data/remote/: ApiService.kt
app/src/main/java/pol/rubiano/simpsonspool/app/domain/models/: ApiResponse.kt  Character.kt  CharacterExt.kt  Episode.kt  EpisodeExt.kt  Location.kt  LocationExt.kt
app/src/main/java/pol/rubiano/simpsonspool/app/errors/: AppError.kt  AppErrorUI.kt  AppErrorUIFactory.kt  AppErrorView.kt
app/src/main/java/pol/rubiano/simpsonspool/app/extensions/: ViewExt.kt
app/src/main/java/pol/rubiano/simpsonspool/features/characters/data/: CharactersDataRepository.kt
app/src/main/java/pol/rubiano/simpsonspool/features/characters/data/apimodels/: CharacterApiModel.kt  CharacterApiModelExt.kt
app/src/main/java/pol/rubiano/simpsonspool/features/characters/data/remote/: CharactersRemoteDataSource.kt
app/src/main/java/pol/rubiano/simpsonspool/features/characters/domain/models/: Character.kt  CharacterExt.kt
app/src/main/java/pol/rubiano/simpsonspool/features/characters/domain/repositories/: CharactersRepository.kt
app/src/main/java/pol/rubiano/simpsonspool/features/characters/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/pol/rubiano/simpsonspool/features/episodes/data/apimodels/: EpisodeApiModel.kt  EpisodeApiModelExt.kt
app/src/main/java/pol/rubiano/simpsonspool/features/episodes/domain/models/: Episode.kt  EpisodeExt.kt
app/src/main/java/pol/rubiano/simpsonspool/features/episodes/domain/repositories/: EpisodesRepository.kt
app/src/main/java/pol/rubiano/simpsonspool/features/episodes/domain/usecases/: GetEpisodeByIdUseCase.kt  (+1 more)
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: error_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pol/rubiano/simpsonspool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
